########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=10.100.20.70
zlt.datasource.username=d_jwjs_hl_yy
zlt.datasource.password=M5dA!DAn=4ICUKR
zlt.datasource.port=3100

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.28.130:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch配置
zlt.elasticsearch.uris=192.168.28.130:9200
zlt.elasticsearch.username=
zlt.elasticsearch.password=

##### sentinel配置
zlt.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
zlt.fdfs.web-url=192.168.28.130
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### s3配置
zlt.s3.access-key=minioadmin
zlt.s3.accessKeySecret=minioadmin
zlt.s3.endpoint=http://192.168.28.130:9000
zlt.s3.bucketName=test

##### 日志链路追踪
zlt.trace.enable=true